{
  "name": "anorbert-homepage",
  "version": "0.1.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4"
  }
}
